┌────────────────────────────────────────────────────────────────┐
│                     GITHUB ACTIONS                             │
│                                                                │
│  ┌──────────────────────────┐   ┌───────────────────────────┐  │
│  │   daily_pipeline.yml     │   │    consolidate.yml        │  │
│  │   cron: daily 07:00 IST  │   │    on: workflow_run       │  │
│  └──────────┬───────────────┘   │    (daily_pipeline        │  │
│             │                   │     completed)            │  │
│             │                   └───────────┬───────────────┘  │
└─────────────┼─────────────────────────────  ┼ ─────────────────┘
              │                               │
              ▼                               ▼
┌─────────────────────────┐     ┌─────────────────────────────┐
│       main.py           │     │      consolidate.py         │
│                         │     │                             │
│  ┌─────────────────┐    │     │  ┌────────────────────────┐ │
│  │ Layer 1: INGEST │    │     │  │ list all YYYY-MM       │ │
│  └────────┬────────┘    │     │  │ folders in output      │ │
│           │             │     │  └───────────┬────────────┘ │
│           ▼             │     │              │              │
│  ┌──────────────────┐   │     │              ▼              │
│  │Layer 2: TRANSFORM│   │     │  ┌────────────────────────┐ │
│  └────────┬─────────┘   │     │  │ read each YYYY-MM_raw  │ │
│           │             │     │  │ GSheet → dataframe     │ │
│           ▼             │     │  └───────────┬────────────┘ │
│  ┌──────────────────┐   │     │              │              │
│  │Layer 3: DATE     │   │     │              ▼              │
│  │ROUTER            │   │     │  ┌────────────────────────┐ │
│  │                  │   │     │  │ concat all months      │ │
│  │ group by month   │   │     │  │ → master_df            │ │
│  │ get/create folder│   │     │  └───────────┬────────────┘ │
│  │ get/create gsheet│   │     │              │              │
│  │ fresh/incremental│   │     │              ▼              │
│  └────────┬─────────┘   │     │  ┌────────────────────────┐ │
│           │             │     │  │ write to dashboard/    │ │
│           │             │     │  │ consolidated_raw GSheet│ │
│           │             │     │  └───────────┬────────────┘ │
│           │             │     │              │              │
│           ▼             │     │              ▼              │
│  ┌──────────────────┐   │     │  ┌────────────────────────┐ │
│  │  notify.py       │   │     │  │  notify.py             │ │
│  │                  │   │     │  │                        │ │
│  │ try:             │   │     │  │ try:                   │ │
│  │  ✅ SUCCESS mail  │   │     │  │  ✅ SUCCESS mail       │ │
│  │ except:          │   │     │  │ except:                │ │
│  │  ❌ FAILURE mail  │   │     │  │  ❌ FAILURE mail       │ │
│  │  (with error)    │   │     │  │  (with error)          │ │
│  └──────────────────┘   │     │  └────────────────────────┘ │
└─────────────────────────┘     └─────────────────────────────┘
              │                               │
              ▼                               ▼
      ┌───────────────┐             ┌─────────────────┐
      │  OUTPUT/      │             │  dashboard/     │
      │  2026-04/     │             │  consolidated   │
      │  2026-03/     │             │  _raw (GSheet)  │
      │  2026-02/     │             └─────────────────┘
      └───────────────┘